# Dockerfile for STS Service with ElevenLabs TTS (Lightweight)
#
# This is a lightweight container for ElevenLabs TTS mode:
# - No CUDA runtime (CPU-only PyTorch)
# - No Rust installation (no Coqui TTS)
# - No GStreamer plugins
# - ~70% smaller image size than Dockerfile.full
#
# Build:
#   docker build -f apps/sts-service/deploy/Dockerfile.elevenlabs -t sts-service-elevenlabs:latest .
#
# Run:
#   docker run -p 8000:8000 \
#     -e DEEPL_AUTH_KEY=your-key \
#     -e ELEVENLABS_API_KEY=your-key \
#     -e TTS_PROVIDER=elevenlabs \
#     sts-service-elevenlabs:latest

FROM python:3.11-slim-bookworm

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Rubberband for time-stretching
    rubberband-cli \
    # Audio libraries
    ffmpeg \
    libsndfile1 \
    # Build tools (for some Python packages)
    build-essential \
    curl \
    # Cleanup
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy shared libraries first (from monorepo root)
COPY libs/common /app/libs/common
COPY libs/contracts /app/libs/contracts

# Install shared libraries
RUN pip install --no-cache-dir -e /app/libs/common -e /app/libs/contracts

# Copy application files
COPY apps/sts-service/pyproject.toml ./
COPY apps/sts-service/requirements-elevenlabs.txt ./
COPY apps/sts-service/src/ ./src/

# Install Python dependencies (lightweight, no CUDA)
RUN pip install --no-cache-dir -r requirements-elevenlabs.txt

# Install the package
RUN pip install --no-cache-dir --no-deps -e .

# Create directories for artifacts and config
RUN mkdir -p /tmp/sts-artifacts /config

# Create default voice profiles file
RUN echo '{}' > /config/voices.json

# Environment variables
ENV HOST=0.0.0.0
ENV PORT=8000
ENV LOG_LEVEL=INFO
ENV TTS_PROVIDER=elevenlabs
ENV ARTIFACTS_PATH=/tmp/sts-artifacts
ENV ENABLE_ARTIFACT_LOGGING=true
ENV ARTIFACT_RETENTION_HOURS=24
ENV ARTIFACT_MAX_COUNT=1000
ENV VOICE_PROFILES_PATH=/config/voices.json
ENV ASR_MODEL_SIZE=medium
ENV ASR_DEVICE=cpu
ENV TTS_DEVICE=cpu

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the full STS service
CMD ["python", "-m", "sts_service.full"]
